SECRET_DB-USER=appusr
SECRET_DB-PASSWORD=+^1)X\cbiRZ1jK?z
SECRET_AUTH-STRING=92008bf3-478e-4aaf-9a41-007423d8bfb6
SECRET_JWT-PUBLIC-KEY=-----BEGIN PUBLIC KEY-----|||MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9rrT+pe1pDvFCOPaAFfdlUYXZ|||TfbXuv1qcWTocsebWiG4OxJpWNCZ5UdwVYiBUjGSnPmPT6/w3CGwxuDCaltcL+4j|||+5eT634R2LMfKbFr7riA+8was2zW8nLTkvyzTBS6lS/agfMvplqFH8HgVrncbFTs|||ab9TnSsuPiR1LngiJwIDAQAB|||-----END PUBLIC KEY-----